{
  "name": "c10-backend",
  "version": "1.0.0",
  "description": "C10 controle de carros",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "start:dev": "ts-node-dev --respawn --ignore-watch node_modules src/main.ts",
    "style:check": "prettier --check 'src/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts'"
   
  },
  "keywords": [
    "api"
  ],
  "author": "Renato Assis <renatoweverton@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-class-validator": "^1.0.3",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^5.0.0",
    "typeorm": "0.2.25"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.19",
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^3.3.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.7"
  }
}
